# JS-Testing

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: ticktacktoe.css
src/main/webapp/js/: games.js  ticktacktoe-ui.js  ticktacktoe.js
src/main/webapp/test/jasmine/: SpecRunner.html
src/main/webapp/test/jasmine/spec/: TickTackToeSpec.js
src/main/webapp/test/jsunit/example1/: ticktacktoe-test.html
src/main/webapp/test/qunit/: ticktacktoe-test.html
src/main/webapp/test/selenium/: horizontal-win.html
